API_KEY="AIzaSyDOu1SpTbbqkUyGMZV-kiZFH13lvTLy5rQ"
AUTH_DOMAIN="chainsoul-social.firebaseapp.com"
PROJECT_ID="chainsoul-social"
STORAGE_BUCKET="chainsoul-social.appspot.com"
MESSAGING_SENDER_ID="628257231973"
APP_ID="1:628257231973:web:081394196436246710e28c"
MEASUREMENT_ID="G-X0KJEY724Y"